# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

x = int(input("Укажите номер четверти = \n"))

if x == 1:
    print("Достпуные значения координат по оси X >0, по оси Y >0")
if x == 4:
    print("Достпуные значения координат по оси X >0, по оси Y <0")
if x == 3:
    print("Достпуные значения координат по оси X <0, по оси Y <0")
if x == 2:
    print("Достпуные значения координат по оси X <0, по оси Y >0")
