# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# AB = √(xb - xa)2 + (yb - ya)2

from cmath import sqrt


mas = []


x1 = int(input("X1 = "))
y1 = int(input("Y1 = "))

x2 = int(input("X2 = "))
y2 = int(input("Y2 = "))
print(f"Расстояние между указанными точками = {round(float((sqrt((x1-x2)**2+(y1-y2)**2)).real), 2)}")
