# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# x = int(input("Введите номер дня недели ="))

# list = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
# for i in list:
#     if x > 1:
#         print(i)

x = int(input("Введите номер дня недели ="))

list = [6, 7]
for i in list:
    if x == i:
        print(f"День недели {x} является выходным")
else:
    print(f"День недели {x} НЕ является выходным")

# Более короткий вариант
# if x in (6,7) или 5<x<8
